{
  "name": "DoujinMaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --recursive",
    "debug": "nodemon ./src/server.js --exec babel-node --presets es2015",
    "release": "webpack && nodemon ./dist/server_bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "graphiql": "^0.7.8",
    "graphql-tester": "0.0.5",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "mockgoose": "^6.0.8",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.13.0",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-init": "^0.1.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "mongoose": "^4.6.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
